WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="90,325,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="90,325,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="252,162,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.702" ScaleX="1.424"/>
                    <SkewTransform AngleX="-45.376000000000005"/>
                    <RotateTransform Angle="2.172000000000001"/>
                    <TranslateTransform X="43.127" Y="-29.878"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="376,280,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,32,0,0"  Text="TextBox" VerticalAlignment="Top" Width="120" Opacity="0.3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,20,0,0" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="80,10,0,0"  Text="TextBox" VerticalAlignment="Top" Width="120" Opacity="0.8"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="182,205,0,179" Width="85"/>
    </Grid>
</Window>
